<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            width: 60px;
            border-left: 1px solid grey;
            height: 20%;
        }

        a:link, a:visited {
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color:#98bf21;
            width:120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform:uppercase;
        }

        a:hover,a:active
        {
            background-color:#7A991A;
        }

    </style>
</head>
<body>


<ul>
    <li><a href="default.asp">人气</a></li>
    <li><a href="news.asp">发现</a></li>
    <li><a href="contact.asp">品牌</a></li>
    <li><a href="about.asp">我的</a></li>
</ul>

</body>
</html>