<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 400px;
            height: 250px;
            background-color: lightgrey;
            /*direction: rtl;*/
            /*flex-direction: column;*/
            flex-direction: row-reverse;
            /*justify-content: space-around;*/
            align-items: center;
        }



        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            /*margin: 10px;*/
        }

    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item">flex item 3</div>
    <!--<div class="flex-item">flex item 3</div>-->
</div>
</body>
</html>